[0;1;31m●[0m mongodb.service - High-performance, schema-free document-oriented database
   Loaded: loaded (/etc/systemd/system/mongodb.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2018-07-11 18:08:52 -04; 6s ago
  Process: 7732 ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf [0;1;31m(code=exited, status=100)[0m
 Main PID: 7732 (code=exited, status=100)

jul 11 18:08:52 ubuntu-server-VirtualBox systemd[1]: Started High-performance, schema-free document-oriented database.
jul 11 18:08:52 ubuntu-server-VirtualBox mongod[7732]: 2018-07-11T18:08:52.510-0400 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
jul 11 18:08:52 ubuntu-server-VirtualBox systemd[1]: [0;1;39mmongodb.service: Main process exited, code=exited, status=100/n/a[0m
jul 11 18:08:52 ubuntu-server-VirtualBox systemd[1]: [0;1;39mmongodb.service: Unit entered failed state.[0m
jul 11 18:08:52 ubuntu-server-VirtualBox systemd[1]: [0;1;39mmongodb.service: Failed with result 'exit-code'.[0m
